; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1
framework = arduino

lib_deps =
    ArduinoOTA
    xoseperez/DebounceEvent@^2.0.5
    https://github.com/plapointe6/EspMQTTClient
    bogde/HX711@^0.7.5

monitor_speed = 115200
upload_protocol = espota


[env:Buddy]
build_flags = -DBuddy=1
    !python /Users/thomasmaul/Documents/PlatformIO/Projects/wifisetting.py

upload_port = 192.168.0.70

[env:Matti]
lib_deps =
    ArduinoOTA
    xoseperez/DebounceEvent@^2.0.5
    bogde/HX711@^0.7.5
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit SSD1306@^2.5.7
    https://github.com/plapointe6/EspMQTTClient


build_flags = -DMatti=1
    !python /Users/thomasmaul/Documents/PlatformIO/Projects/wifisetting.py

upload_port = 192.168.0.71

[env:Mika]
build_flags = -DMika=1
    !python /Users/thomasmaul/Documents/PlatformIO/Projects/wifisetting.py

upload_port = 192.168.0.72

[env:test]
build_flags = -Dtestcat=1
    !python /Users/thomasmaul/Documents/PlatformIO/Projects/wifisetting.py

upload_port = 192.168.0.29
;upload_protocol = esptool
